/****  GET STARTED WITH YOUR TIMESCALE SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  solana-dust
Database name: tsdb
Username:      tsdbadmin
Password:      hp0te2xa3s6i99oa
Service URL:   postgres://tsdbadmin:hp0te2xa3s6i99oa@q1rg7fzc4p.ypy0zwf6ss.tsdb.cloud.timescale.com:33181/tsdb?sslmode=require
Port:          33181

~/.pg_service.conf
echo "
[solana-dust]
host=q1rg7fzc4p.ypy0zwf6ss.tsdb.cloud.timescale.com
port=33181
user=tsdbadmin
password=hp0te2xa3s6i99oa
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=solana-dust"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://blog.timescale.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:hp0te2xa3s6i99oa@q1rg7fzc4p.ypy0zwf6ss.tsdb.cloud.timescale.com:33181/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	HTTPS://DOCS.TIMESCALE.COM/
*/

